# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=Varshith-Laptop
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=m_aarogya

# JWT Configuration
JWT_SECRET=e6c4aa9d9fba22f105c1d1d866d87ff528630539bbc0809c8cf28d055a187b4fba7de06bd09cf15621d90c50bf423dd07685abc399349bee8743143b53bcf36a
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880 # 5MB in bytes